Привіт!🖐\nЯ бот🤖 аптеки "Все для Здоров'я".\nДля початку, надайте свій контакт, для подальшої комунікації 👇

Контакт отримано📩 і опрацьовано⚙️

Я можу у тебе прийняти бронь на ліки та надати можливисть задати питання фахівцю!

У вас є не опрацьоване замовлення! \nДочекайтеся обробки вашого замовлення фахівцем 👩‍⚕️ або зверніться за контактами в описі ☎️

Очікуйте опрацювання вашого замовлення ⏱\nНезабаром отримаєте нове сповіщення 🔔
(когда клиент создаёт комуникацию с уже созданным, но не обработанным заказом)

Запит на комунікацію 📨\n\nВведіть ваше запитання і очікуйте відповіді від фахівця!

Запит прийнято! Очікуйте на відповідь фахівця!

Комунікація завершенна❗️\nДякую за зверення до фахівця 👩‍⚕️



############## Файна Таун / Салютна ##############

Створення замовлення для доставки по ЖК 🔒\n\nВведіть назву препарату для передачі співробітнику аптеки:

Доставку робимо на цей адрес?\n📍Адреса: {user_address}

Чудово!\nТепер вкажи адресу 📍\nКуди треба зробити доставку по житловому комплексу:\n(вулиця, будинок, під'їзд, поверх, квартира)

Зберегти вашу адресу 📍 для наступних замовлень?

Ваше замовлення прийнято 📥\nМи скоро з вами зв'яжемося!



############## NP ##############

Створюємо замовлення для доставки Новою Поштою 📦\n\nВведіть назву препарату:

Принято!\n\nТепер вкажіть ПІБ отримувача на новій пошті:

Зберегти ваше ім'я для наступних замовлень?

Доставку робимо на це ім'я?\n📍Ім'я: {user_full_name}

Чудово!\nТепер вкажи адресу 📍\nКуди треба зробити доставку Новою Поштою:\n(Місто, № віділення НП, адреса віділення)

Зберегти вашу адресу 📍 для наступних замовлень?

Доставку робимо на цей адрес?\n📍Адреса: {user_np_address}

Ваше замовлення прийнято 📥\nМи скоро з вами зв'яжемося!



############## Самовывоз ##############

Створення замовлення для самовивозу 🔒\n\nВведіть назву препарату для передачі співробітнику аптеки:

Оберіть аптеку для самовивозу 👇

Ваше замовлення прийнято 📥\nМи скоро з вами зв'яжемося!



############## Сообщения для клиента в процессе обработки ##############

Адміністратор👩‍💻 взяв в опрацювання ваше замовлення!\nОчікуйте на підтвердження!

Адміністратор👩‍💻 хоче задати вам запитання!\nОчікуйте на повідомлення 📩

Фахівець 👩‍⚕️ дізнався необхідну інформацію з приводу вашого замовлення!\nОчікуйте на підтвердження замовлення!

Ваше замовлення підтверджено✅\nОчікуйте на доставку!

Ваше замовлення підтверджено✅\n\nОчікуємо Вас для отримання за адресою:\n{order['address']}

Ваше замовлення було доставлено! 📦\n\nДякую що обираєте нас!

Ваше замовлення було отримано! 📦\n\nДякую що обираєте нас!




Аптечний пункт №1 Національний Інститут Раку (хірургічний корпус)
Київ, вул. Юлії Здановської (Ломоносова) 33/43
+380635196716
https://maps.app.goo.gl/ReJezifHAzKCvzkr7

Аптечний пунтк №2 Броварська багатопрофільна клінічна лікарня (терапевтичний корпус)
Бровари, вул. Шевченка 14
+380932446312
https://maps.app.goo.gl/m8bT95d3BPA2V9yj7

Аптечний пунтк №3 КНП Бориспільський міський центр первинної медико-санітарної допомоги
Бориспіль, вул. Леоніда Каденюка (Гагарина) 1
+380501915634
https://maps.app.goo.gl/EiCkAUVvdwdqMECx5

Аптека №3 ЖК Файна Таун, на теріторії житлового комплексу
Київ, вул. Салютна 2 (будинок №22)
+380635200121
https://maps.app.goo.gl/MdBKLTgPp7ZEENLdA